# PopularMovies

./: .gitignore  Jenkinsfile  README.md
app/: build.gradle
app/src/androidTest/java/com/luiztadeu/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiztadeu/popularmovies/NetworkUtils/: ApiMovies.java  AppExecutors.java  ConnectionsUtils.java  MoviesDatabase.java  RetrofitProvider.java
app/src/main/java/com/luiztadeu/popularmovies/NetworkUtils/DAO/: FavoritesDAO.java  FavoritesModel.java
app/src/main/java/com/luiztadeu/popularmovies/UI/: DetailMovieAcivity.java  DetailMovieActivity.java  FavoritesActivity.java  HomeMoviesActivity.java  HomeView.java
app/src/main/java/com/luiztadeu/popularmovies/UI/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/luiztadeu/popularmovies/model/: Movie.java  MovieDetail.java  Result.java  ResultReviews.java  ReviewsTrailer.java
app/src/main/java/com/luiztadeu/popularmovies/presenter/: IMoviesPresenter.java  MoviesPresenter.java
app/src/main/java/com/luiztadeu/popularmovies/repository/: IMoviesRepository.java  MoviesRepository.java
app/src/main/java/com/luiztadeu/popularmovies/viewmodel/: FavoritesViewModel.java  FavoritesViewModelFactory.java  MoviesViewModel.java
app/src/main/res/drawable/: ic_local_movies_green.xml  ic_play_circle.xml  ic_vpn_key_black_24dp.xml  ic_wifi_off_black.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movies.xml  activity_home_movies.xml  adapter_list_grid_movies.xml  item_view_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luiztadeu/popularmovies/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/jenkins/: identity.key.enc  secret.key
fastlane/jenkins/.java/fonts/1.8.0_171/: fcinfo-1-e19a1de9f818-Linux-4.9.93-linuxkit-aufs-en.properties
fastlane/jenkins/secrets/: hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
fastlane/jenkins/users/admin/: config.xml
gradle/wrapper/: gradle-wrapper.properties
