apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luiztadeu.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "appKey", "\"b38ca3e3e806ecd63d5c23f4ab3233d0\"")
            buildConfigField("String", "enpointMovies", "\"http://api.themoviedb.org/\"")
            buildConfigField("String", "enpointImgMoviesW185", "\"http://image.tmdb.org/t/p/w185/\"")
            buildConfigField("String", "enpointImgMoviesW500", "\"http://image.tmdb.org/t/p/w500/\"")
            buildConfigField("String", "enpointImgMoviesW780", "\"http://image.tmdb.org/t/p/w780/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "appKey", "\"b38ca3e3e806ecd63d5c23f4ab3233d0\"")
            buildConfigField("String", "enpointMovies", "\"http://api.themoviedb.org/\"")
            buildConfigField("String", "enpointImgMoviesW185", "\"http://image.tmdb.org/t/p/w185/\"")
            buildConfigField("String", "enpointImgMoviesW500", "\"http://image.tmdb.org/t/p/w500/\"")
            buildConfigField("String", "enpointImgMoviesW780", "\"http://image.tmdb.org/t/p/w780/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
